{
  "name": "mean-app",
  "version": "1.0.0",
  "description": "MEAN stack application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coolap69/MEAN-stack.git"
  },
  "keywords": [
    "mean"
  ],
  "author": "Full Stack Training",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coolap69/MEAN-stack/issues"
  },
  "homepage": "https://github.com/coolap69/MEAN-stack#readme",
  "dependencies": {
    "angular": "^1.6.9",
    "angular-jwt": "^0.1.9",
    "angular-route": "^1.6.9",
    "async": "^2.6.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.2.0",
    "mongodb": "^3.0.5",
    "mongoose": "^5.0.12"
  },
  "devDependencies": {
    "mocha": "^5.0.4"
  }
}
